/*
 * Swagger Petstore
 * This is a sample server Petstore server.  You can find out more about Swagger at [http://swagger.io](http://swagger.io) or on [irc.freenode.net, #swagger](http://swagger.io/irc/).  For this sample, you can use the api key `special-key` to test the authorization filters.
 *
 * OpenAPI spec version: 1.0.0
 * Contact: apiteam@swagger.io
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

/**
 * Describes the result of uploading an image resource
 */
public class SwagApiResponse implements Swagger.MappedProperties {
    /**
     * Get code
     * @return code
     */
    public Integer code { get; set; }

    /**
     * Get r_type
     * @return r_type
     */
    public String r_type { get; set; }

    /**
     * Get message
     * @return message
     */
    public String message { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'type' => 'r_type'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static SwagApiResponse getExample() {
        SwagApiResponse apiResponse = new SwagApiResponse();
        apiResponse.code = 123;
        apiResponse.r_type = 'aeiou';
        apiResponse.message = 'aeiou';
        return apiResponse;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof SwagApiResponse) {
            SwagApiResponse apiResponse = (SwagApiResponse) obj;
            return this.code == apiResponse.code
                && this.r_type == apiResponse.r_type
                && this.message == apiResponse.message;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (code == null ? 0 : System.hashCode(code));
        hashCode = (17 * hashCode) + (r_type == null ? 0 : System.hashCode(r_type));
        hashCode = (17 * hashCode) + (message == null ? 0 : System.hashCode(message));
        return hashCode;
    }
}